NODE_ENV=development

DB_DEV_DATABASE=dbname
DB_DEV_USER=root
DB_DEV_HOST=localhost
DB_DEV_DRIVER=mysql
DB_DEV_PASSWORD=xxxx

DB_TEST_DATABASE=dbname
DB_TEST_USER=root
DB_TEST_HOST=localhost
DB_TEST_DRIVER=mysql
DB_TEST_PASSWORD=xxxx

DB_DATABASE=dbname
DB_USER=root
DB_HOST=localhost
DB_DRIVER=mysql
DB_PASSWORD=xxxx

SERVER_PORT=1111
CLIENT_PORT=2222
JWT_SECRET_KEY=default_key